FirstProject/FirstProject/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FirstProject"
             xmlns:styleSheets="clr-namespace:Xamarin.Forms.StyleSheets;assembly=Xamarin.Forms.Core"
             x:Class="FirstProject.MainPage"
             Title="Xamarin"
             >

    <ContentPage.Resources>
        <x:StyleSheetExtension Source="StyleSheet1.css" />
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout >
            <StackLayout BackgroundColor="DarkSlateGray">
                <Label x:Name="Count" HorizontalTextAlignment="Start"  TextColor="#FF1744"
               FontSize="12" />
            </StackLayout>
            <ListView x:Name="listViewMainPage" 
                      SeparatorColor="#3D5AFE" 
                      SeparatorVisibility="None"
                      HorizontalOptions="FillAndExpand"
                      ItemTapped="ListView_OnItemSelected"
                      SelectionMode="Single"
                      >
                <ListView.ItemTemplate>
                   <DataTemplate >
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Copy" Clicked="MenuItem_OnClickedContextMenu" Icon="copy.png"></MenuItem>
                                <MenuItem Text="Move" Clicked="MenuItem_OnClickedContextMenu" Icon="move.png"></MenuItem>
                                <MenuItem Text="Delete" Clicked="MenuItem_OnClickedContextMenu" Icon="delete.png"></MenuItem>
                           </ViewCell.ContextActions>
                            <ViewCell.View>
                                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                    <Image Source="{Binding Image}" WidthRequest="32" HeightRequest="32" HorizontalOptions="Start" VerticalOptions="Start"/>
                                    <StackLayout HorizontalOptions="FillAndExpand" Margin="48,0,0,0">
                                        <Label x:Name="labelText" Text="{Binding FileName}" FontSize="14" HorizontalOptions="Start" TextColor="#F44336" />
                                    </StackLayout>
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                </ListView>
        </StackLayout>
</ContentPage.Content>
</ContentPage>