FirstProject/FirstProject/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FirstProject"
             x:Class="FirstProject.MainPage"
             Title="Xamarin"
             >
    <ContentPage.Content>
    <StackLayout>
        <StackLayout BackgroundColor="DarkSlateGray">
                <Label x:Name="Count" HorizontalTextAlignment="Start"  TextColor="Cornsilk"
               FontSize="12" />
            </StackLayout>
            <ListView x:Name="listView" 
                      SeparatorColor="CornflowerBlue" 
                      HorizontalOptions="FillAndExpand" 
                       ItemTapped="ListView_OnItemSelected" >
                <ListView.ItemTemplate>
                   <DataTemplate >
                       <ViewCell>
                           <ViewCell.View>
                                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                    <Image Source="{Binding Image}" WidthRequest="32" HeightRequest="32" HorizontalOptions="Start" VerticalOptions="Start"/>
                                    <StackLayout HorizontalOptions="FillAndExpand" Margin="48,0,0,0">
                                        <Label Text="{Binding FileName}" FontSize="12"  TextColor="Black" HorizontalOptions="Start"/>
                                    </StackLayout>
                               </Grid>
                            </ViewCell.View>
                           <ViewCell.ContextActions>
                                <MenuItem Text="Delete"></MenuItem>
                           </ViewCell.ContextActions>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                </ListView>
        </StackLayout>
</ContentPage.Content>
</ContentPage>